<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title >WELCOME TO PUNE</title>
    <style type="text/css">
 
        a:link{
            color: blue;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: green;
        }
        /* a:visited{
            color: yellowgreen;
        } */

        body{
            text-align: center;
            /* opacity: 2px; */
            margin-top: 40px;
            margin-left: 10%;
            border: 2px solid black;
        
      /* background-image: url(pink-flower-frame-background-with-watercolor_65186-2566.avif)  ; */
            width: 80%;
            height: 100%;
            background-repeat: no-repeat;
    
           }

    </style>
</head>
<body ><b>
        <h1 style="text-align: center;">WELCOME TO PUNE </h1>
        <table >
        <TR  style="background-color: aqua;">
            <TH>IMAGE </TH>
            <TH>LINK PLACES</TH>
            <TH>NAME & DESCREPTION</TH>
        
        </TR>
        <!----pune airport-->
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Departure_Lounge_Pune_Airport_India.jpg/375px-Departure_Lounge_Pune_Airport_India.jpg"height="80" width="80">
            <td><a href="Pune Airport.html" target="_blank" title=" click on me ">Pune Airport.COM</a></td>
            <td >Pune International Airport (IATA: PNQ, ICAO: VAPO) is an international airport and an Indian Air Force base serving the city of Pune, Maharashtra, India.</td>  
        </tr>
         <!---- Sinhagad-------------------------->
        <tr>
            <td><img src="https://cdn.dnaindia.com/sites/default/files/2014/07/23/253056-sinhagad-fort.jpg?im=FitAndFill=(1200,900)" height="80" width="80">
            <td><a href="sinhagad fort.html" target="_blank" title=" click on me ">SINHAGAD.COM</a></td>
            <td >Sinhagad is an ancient hill fortress located at around 49 km southwest of the city of Pune, 
                India. Sinhagad. Pune District, Maharashtra, India.</td>  
        </tr>
        <BR>
    <!---- LOHGAD-------------------------->   
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Sulka%2C_Lohagad_fort.jpg" height="80" width="80">
            <td><a href="Lohgad fort.html" target="_blank" title=" click on me ">LOHGAD.COM</a></td>
            <td >लोहगड हा भारताच्या महाराष्ट्र राज्यातील एक किल्ला आहे. भारत सरकारने या किल्ल्याला दिनांक २६ मे, इ. स. १९०९ रोजी महाराष्ट्रातील राष्ट्रीय संरक्षित स्मारक म्हणून घोषित केलेले आहे.</td>  
        </tr>
       

           <!---- VISAPUR-------------------------->
        <tr>
            <td><img src="https://media1.thrillophilia.com/filestore/02sooct74l7qjxw3ahuawr172326_1567843945_visapur-fort.png?w=auto&h=600" height="80" width="80">
            <td><a href="VISAPUR fort.html" target="_blank" title=" click on me ">VISAPUR.COM</a></td>
            <td style="font-weight: bold;">Visapur Fort is a hill fort near Visapur village in Maharashtra, India. It is a part of the Lohagad-Visapur fortification.</td>  
        </tr> 
           <!---- une-Okayama Friendship Garden-------------------------->
        <tr>
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Pu_La_Deshpande_garden_5.JPG/450px-Pu_La_Deshpande_garden_5.JPG"height="80" width="80">
            <td><a href="Pune-Okayama Friendship Garden.html" target="_blank" title=" click on me ">Pune-Okayama Friendship Garden</a></td>
            <td style="font-weight: bold;">Pune-Okayama Friendship Garden or Pu La Deshpande Udyan is one of the largest gardens in Pune located on Tanaji Malusare road (Sinhgad road) in Pune, Maharashtra, India.</td>  
        </tr> 
    
    </table>
</b>

    
</body>
</html>